.top
	padding: 30px 0

.menu
	font-size: 12px
	float: right
	margin-top: 4px

	a
		color: white
		text-decoration: none

.action-secondary
	margin-bottom: 120px
	overflow: hidden

	li
		margin-left: 15px

.section .action-secondary
	margin-bottom: 0

.action
	margin-top: 45px

	.button
		margin: 0 10px

.box
	border: 1px solid #ddd
	padding: 25px
	min-height:	446px
	margin-bottom: 50px

	.title
		font-size: 21px

	p
		font-size: 16px

.styleguide-github-star
	padding-top: 3px