header
  width: 100%
  height: 550px
  background-color: #333
  color: white
  margin-bottom: 70px
  overflow: hidden
  position: static
  top: -82px
  z-index: 10
  transform: translate3d(0px, 0px, 0px)
  // transition: height .8s cubic-bezier(.84,.3,.33,.9)
  transition: top .3s cubic-bezier(.84, .3, .33, .9)

  &.home
    margin-bottom: 0

  .top
    position: relative
    z-index: 15

  .bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background-image: url("../images/bg2.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
  // transition: background .6s cubic-bezier(.84,.3,.33,.9)

  // .container
  // 	transition: transform .3s ease-in-out, opacity .2s ease-in-out

  // .top .container
  // 	transition: transform .5s cubic-bezier(.84,.3,.33,.9)
  // 	transition-delay: .4s

  .wrap
    position: absolute
    width: 100%
    z-index: 2

  .hero
    padding-top: 70px

    p
      padding: 0 30px
      font-size: 17px

  &.inner
    height: 200px
    border-bottom: 0
    background-position: center center
    transition: height .5s cubic-bezier(.71, .23, .33, .99)
    position: fixed
    top: 0

    .top
      padding: 30px 0 20px

    .bg
      background-position: bottom center
      transition: opacity .5s cubic-bezier(.71, .23, .33, .99)

    .hero
      padding: 10px 0 10px
      transition: transform .5s ease-in-out, opacity .2s ease-in-out
      transition-delay: .1s

  &.inner-fixed-reload
    height: 82px !important
    transition: none

    .bg
      background-position: center -187px !important
      opacity: 0.5 !important
      transition: none

    .hero
      transform: translate3d(0, -50px, 0) !important
      transition: none
      transition-delay: 0
      opacity: 0 !important

  &.inner-fixed
    height: 82px !important
    // transition: height .8s cubic-bezier(.84,.3,.33,.9)

    .bg
      // background-position: center -187px !important
      opacity: 0.5 !important
    // transition: background .6s cubic-bezier(.84,.3,.33,.9)

    .hero
      transform: translate3d(0, -50px, 0) !important
      // transition: transform .5s ease-in-out, opacity .1s ease-in-out
      transition-delay: 0
      opacity: 0 !important

.section
  padding-bottom: 110px
  border-bottom: 1px solid #979797
  padding-top: 110px
  width: 100%

  .columns
    padding-right: 70px

  .button
    margin-top: 25px

  &.inner
    .button
      margin-right: 15px

footer
  background-color: #000
  height: 200px
  margin-top: 100px
  text-align: center
  padding: 60px 0 0

  .h
    display: inline-block
    width: 46px
    height: 54px
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAiCAYAAABBY8kOAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAF1JREFUeNpi+E8YbABiBgJ4AyFDmBjoBEYtGrVo1KJRizABCxFqRIDYgQg1eAEjqMCjh49GLRq1aIRbdBSIawioaQFia0pLhjdAfIAINaOl96hFoxaNWjRYLQIIMABdEogcjpWdDQAAAABJRU5ErkJggg==") 50% 50% no-repeat
    text-decoration: none

    &:hover
      background-color: $magenta

  p
    font-family: "HUGEAvantGardeBold", Helvetica, Arial, sans
    letter-spacing: -0.06em
    font-size: 15px
    color: #999
    margin-top: 16px

  sup
    font-size: 7px
    vertical-align: super

body.home-fixed, body.home-fixed-reload
  main
    margin-top: 550px + 82px

  header
    height: 82px !important
    position: fixed
    top: 0

    .bg
      background-position: center -187px !important
      opacity: 0.5 !important

    .container
      transform: translate3d(0, -187px, 0) !important
      opacity: 0 !important

    .top .container
      transition: transform .5s cubic-bezier(.84, .3, .33, .9)
      transform: translate3d(0px, 0px, 0px) !important
      transition-delay: .4s
      opacity: 1 !important

.image
  text-align: center
  padding: 50px 0
  background: #eee
  margin-bottom: 120px

  &.inner
    padding: 80px 0

  img
    border: 1px solid #ccc

.tweetsContainer
  margin-top: 90px

  ul
    list-style: none
    margin: 0

    li
      float: left
      min-height: 285px
      width: 50%
      text-align: center

      iframe
        display: inline-block !important

.release-main
  background-image: url(../images/bg4.jpg)
  background-position: left center
  background-size: 1400px

.release-portuguese
  background-image: url(../images/bg4.jpg)
  background-position: right top
  background-size: 1200px


.release-container
  margin-top: 160px
  
  .box
    position: relative
    color: white
    border: 0

    .title
      color: white
      position: absolute
      z-index: 2
      top: calc(50% - 35px)
      font-size: 33px
      padding: 0px 100px
      left: 0

    a
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0

      &:hover
        .overlay
          opacity: 0.2

  .overlay
    position: absolute
    width: 100%
    height: 100%
    transition: opacity .2s ease
    background: #000000
    background: -moz-linear-gradient(top,  #111111 27%, #3d3d3d 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,#111111), color-stop(100%,#3d3d3d))
    background: -webkit-linear-gradient(top,  #111111 27%,#3d3d3d 100%)
    background: -o-linear-gradient(top,  #111111 27%,#3d3d3d 100%)
    background: -ms-linear-gradient(top,  #111111 27%,#3d3d3d 100%)
    background: linear-gradient(to bottom,  #111111 27%,#3d3d3d 100%)
    opacity: 0.5
    top: 0
    left: 0
    z-index: 1