.u-pull-right
	float: right !important

.center
	margin: 0 auto !important
	float: none !important

.text-center
	text-align: center

.list-plain
	list-style: none

.no-margin
	margin: 0 !important

.list-horz
	margin: 0
	padding: 0

	li
		float: left
		margin-left: 30px

		&:first-child
			margin-left: 0

.mr
	margin-right: 15px

.ml
	margin-left: 15px

.no-border
	border: 0 !important

.clear
  clear: both